<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126261185-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

      gtag('config', 'UA-126261185-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NTCWJR2');</script>
    <!-- End Google Tag Manager -->
    <script>
        function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
    </script>

    <meta charset="utf-8">
    <meta name="description" content="Fireblaze Tech School is a Data Analytics, Data Science, Machine Learning, Python and  Deep Learning training Company. We deliver high quatity industry level tarining and certification in Data Driven Technologies." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Fireblaze AI School | Nagpur| Data Analytics | Data Science | Machine Learning | Deep Learning | Python
    </title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
        rel='stylesheet' type='text/css'>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script src="contactform/contactform.js"></script>
    <style>
                * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .columnn {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .columnn img {
            opacity: 0.95;
            cursor: pointer;
        }

        .columnn img:hover {
            opacity: 1;
        }
        .roww {
            padding: 40px;
        }
        /* Clear floats after the columns */
        .roww:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .containerr {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTCWJR2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header" id="header">
        <!--header-start-->
        <div class="container">
            <figure class="logo animated fadeInDown delay-07s">
                <a href="#">
                    <img src="img/logo.png" alt="Fireblaze company logo">
                </a>
            </figure>
            <h1 class="animated fadeInDown delay-07s">Welcome
                <br>To
                <br>Fireblaze AI School</h1>
            <ul class="we-create animated fadeInUp delay-1s">
                <li>We are a Data Science & Machine Learning Training Company
                    <br>We always strive to provide high-quality industry level training
                    <br>We are Bunch of Passion driven instructors who believe in practical teaching</li>
            </ul>
            <a class="link red-btn" href="#Courses">Get Started</a>
        </div>
    </header>

    <!--header-end-->

    <!-- new nav -->
    <div class="container-fluid new-nav">
        <nav class="navbar navbar-inverse main-nav-outer nav-bar navbar-static-top" id="test">
            <div class="container">
                <div class="navbar-header main-nav">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#new-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img style="	width: 64px;" src="img/small-logo.png" alt="Fireblaze logo">Fireblaze AI School
                    </a>
                </div>
                <div id="new-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="text-center">
                            <a href="#header">Home</a>
                        </li>
                        <li class="text-center">
                            <a href="#Courses">Courses</a>
                        </li>
                        <li class="text-center">
                            <a href="#Gallary">Gallery</a>
                        </li>
                        <li class="text-center">
                            <a href="#testimonials">Testimonials</a>
                        </li>
                        <li class="text-center">
                            <a href="#placements">Placements</a>
                        </li>
                        <li class="text-center">
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="text-center"><a href="#"><span class="fa fa-sign-in"></span> Login</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </div>
    <!-- new  nav end -->

    <section class="main-section paddind" id="Courses">
        <div class='Portfolio'>
            <!--main-section-start-->
            <div class="container">
                <h2 class="txt-shadow">Courses</h2>
                <h6>We offer Exceptional Courses with 100% job assistance</h6>
            </div>
            <div class="portfolioContainer wow fadeInUp delay-04s">
                <div class="Portfolio-box mobiledesign webdesign branding boxyfy">
                    <a href="Course1.html">
                        <img src="img/c1.png" alt="python logo">
                    </a>
                    <h3>Python Core & Advance</h3>
                    <p>Python is a widely used high-level programming language for general-purpose programming. Python
                        is one of those rare languages which can claim to be both simple and powerful.</p>
                    <div class="join-button">
                        <a href="Course1.html"><button type="submit" class="join-btn">Read More</button></a>
                    </div>

                </div>
                <div class="Portfolio-box mobiledesign webdesign branding boxyfy">
                    <a href="Course2.html">
                        <img src="img/c2.png" alt="python logo">
                    </a>
                    <h3>Data Analytics with Python</h3>
                    <p>Data science is an interdisciplinary field of scientific methods, processes, algorithms and
                        systems to extract knowledge or insights from data in various forms i.e data mining.</p>
                    <div class="join-button">
                        <a href="Course2.html"><button type="submit" class="join-btn">Read More</button></a>
                    </div>
                </div>
                <div class="Portfolio-box mobiledesign webdesign branding boxyfy">
                    <a href="Course3.html">
                        <img src="img/c3.png" alt="machine lerning logo">
                    </a>
                    <h3>Machine Learning</h3>
                    <p> Machine learning is a field of computer science that uses statistical techniques to give
                        computer systems the ability to "learn" with data, without being explicitly programmed.</p>
                    <div class="join-button">
                        <a href="Course3.html"><button type="submit" class="join-btn">Read More</button></a>
                    </div>
                </div>
                <div class="Portfolio-box mobiledesign webdesign branding boxyfy">
                    <a href="Course4.html">
                        <img src="img/c4.png" alt="R logo">
                    </a>
                    <h3>Data Analytics with R Programming</h3>
                    <p>Data science is an field of scientific methods, processes, algorithms and systems to extract
                        insights from data in various forms i.e data mining.</p>
                    <div class="join-button">
                        <a href="Course4.html"><button type="submit" class="join-btn">Read More</button></a>
                    </div>
                </div>
                <div class="Portfolio-box mobiledesign webdesign branding boxyfy">
                    <a href="Course5.html">
                        <img src="img/c5.png" alt="deep learning logo">
                    </a>
                    <h3>Deep Learning & Artificial Intelligence</h3>
                    <p>Call our Customer Courses executive or submit your request online, our tech support staff will
                        get in touch with you. Coursess for Consumers/Professionals.</p>
                    <div class="join-button">
                        <a href="Course5.html"><button type="submit" class="join-btn">Read More</button></a>
                    </div>
                </div>
                <div class="Portfolio-box mobiledesign webdesign branding boxyfy">
                    <a href="Course6.html">
                        <img src="img/c6.png" alt="Django logo">
                    </a>
                    <h3>Web Frameworks : Django & Flask</h3>
                    <p>Call our Customer Courses executive or submit your request online, our tech support staff will
                        get in touch with you. Coursess for Consumers/Professionals.</p>
                    <div class="join-button">
                        <a href="Course6.html"><button type="submit" class="join-btn">Read More</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="business-talking0" id="Gallary">
        <!--business-talking-start-->
        <div class="container">
            <h2>Sneak Peek</h2>
            <h6>We are passionate & we help enhance your talent. <br> Our team is here to help you stand out and reach
                great heights. <br>
                A timeline in the making!</h6>
        </div>
    </section>

    <!-- The four columns -->
    <div class="roww">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/a.jpeg" alt="Picture of the classroom" style="width:100%;" onclick="myFunction(this);">
                    </div>

                    <div class="item">
                        <img src="img/b.jpeg" alt="Picture of the classroom" style="width:100%;" onclick="myFunction(this);">
                    </div>

                    <div class="item">
                        <img src="img/c.jpg" alt="Picture of the classroom" style="width:100%;" onclick="myFunction(this);">
                    </div>

                    <div class="item">
                        <img src="img/d.jpg" alt="Picture of the classroom" style="width:100%;" onclick="myFunction(this);">
                    </div>

                    <div class="item">
                        <img src="img/e.jpg" alt="Picture of student" style="width:100%;" onclick="myFunction(this);">
                    </div>

                    <div class="item">
                        <img src="img/f.jpg" alt="Picture of student" style="width:100%;" onclick="myFunction(this);">
                    </div>

                    <div class="item">
                        <img src="img/g.jpg" alt="Picture of the classroom" style="width:100%;" onclick="myFunction(this);">
                    </div>

                    <div class="item">
                        <img src="img/h.jpg" alt="Picture of the classroom" style="width:100%;" onclick="myFunction(this);">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="View-More-Gallary">
            <a href="gallary.html"><button type="submit" class="join-btn">View More</button></a>
        </div>
    </div>

    </section>
    <!--main-section-end-->
    <section class="business-talking" id="testimonials">
        <!--business-talking-start-->
        <div class="container">
            <h2>Look what our Alumini wants to say </h2>
        </div>
    </section>

    <section class="main-section client-part" style="overflow-x: hidden;">
        <!--main-section client-part-start-->
        <div class="container">
            <div class="row">
                <ul class="client wow fadeIn delay-05s">
                    <li>
                        <a href="#">
                            <img src="img/pic1.png" alt="">
                            <h3>Yuthpati Rathi</h3>
                            <span>Masters Student
                                <br>North Carolina State University</span>
                        </a>
                    </li>
                </ul>
                <div class="col-lg-12">
                    <p class="client-part-haead wow fadeInDown delay-05">I joined the data analytics course with FBTS
                        to prepare myself further for my upcoming masters course , although first I was skeptic after
                        meeting Aniruddha sir who was very young , my skepticism was removed very early when the course
                        began , the way through which the course is taught at kasa is very very practical and simple ,
                        all my doubts from basic to advanced very cleared very thoroughly , what appealed the most to
                        me was the practical and real life examples taught in the course which made my concepts very
                        clear and firm , I can surely say that joining kasa the only place which teaches data science
                        in Nagpur will be a great investment for anyone who wishes to enter the realms of big data.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <ul class="client wow fadeIn delay-05s">
                        <li>
                            <a href="#">
                                <img src="img/pic2.jpg" alt="Kartik Dolas picture">
                                <h3>Kartik Dolas</h3>
                                <span>Software Developer
                                    <br>Value Labs</span>
                            </a>
                        </li>
                    </ul>
                    <p class="client-part-haead wow fadeInDown delay-05">Joining Fireblaze A.I school for course of
                        data analytics was not just about completion of course but it was an opportunity to enhance
                        myself and to get hands on experience on it. Independent of my previous intercept, Aniruddha
                        sir helped me to develop technical and abstract mathematical concepts and guided at each point.
                        Thanks Aniruddha sir and Fireblaze A.I school for giving me this unique and priceless
                        opportunity.</p>
                </div>
            </div>



            <div class="row">
                <div class="col-lg-12">
                    <ul class="client wow fadeIn delay-05s">
                        <li>
                            <a href="#">
                                <img src="img/pic4.jpeg" alt="Rucha Shende picture">
                                <h3>Rucha Shende</h3>
                                <span>Software Developer
                                    <br>Persistent Systems</span>
                            </a>
                        </li>
                    </ul>
                    <p class="client-part-haead wow fadeInDown delay-05">My association with Fireblaze A.I school has
                        been
                        a great learning experience. The courses are thoroughly designed to cater to the learning
                        process
                        of students from every domain. Aniruddha sir's teaching methodology is excellent and helps to
                        clear
                        fundamentals from basic to advanced. Hands-on training is provided which makes the learning a
                        fun
                        experience. My sincere thanks to the institute and Aniruddha sir for providing me with such an
                        amazing platform to learn Data Science.</p>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <ul class="client wow fadeIn delay-05s">
                        <li>
                            <a href="#">
                                <img src="img/pic3.jpeg" alt="Atharva M picture">
                                <h3>Atharva M</h3>
                                <span>Junior Decision Scientist
                                    <br>Mu Sigma</span>
                            </a>
                        </li>
                    </ul>
                    <p class="client-part-haead wow fadeInDown delay-05">I personally never had interest in core
                        programming like in C, java. Fireblaze A.I school's Data Science & Machine Learning with Python
                        course developed my interest in Data Science which made me capable to get placed in Mu Sigma, a
                        leading Data Analytics firm in India. The hands-on experience and scope of interaction while
                        learning made it interesting.</p>
                </div>
            </div>


            <div class="View-More-testimonials">
                <a href="testimonials.html"><button type="submit" class="join-btn">View More</button></a>
            </div>
    </section>
    <section class="business-talking1" id="placements">
        <!--business-talking-start-->
        <div class="container">
            <h2>Fireblaze Tech School Alumni's work at</h2>
        </div>
    </section>
    <!--main-section client-part-end-->
    <div class="c-logo-part">
        <!--c-logo-part-start-->
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/1.jpg" alt="company logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/2.png" alt="company logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/3.jpg" alt="company logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/4.jpg" alt="company logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/5.png" alt="company logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/6.png" alt="company logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/7.jpg" alt="company logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/8.jpg" alt="company logo">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--c-logo-part-end-->


    <section class="business-talking" id="contact">
        <!--business-talking-start-->
        <div class="container">
            <h2>Experience the new way of learning</h2>
        </div>
    </section>
    <!--business-talking-end-->
    <div class="container">
        <section class="main-section contact">

            <div class="row">
                <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                    <div class="contact-info-box address clearfix">
                        <h3>
                            <i class=" icon-map-marker"></i>Address:</h3>
                        <span>17B, Red House, beside Manjusha Convent,
                            <br>Sneha Nagar, Nagpur, 440015.</span>
                    </div>
                    <div class="contact-info-box phone clearfix">
                        <h3>
                            <i class="fa-phone"></i>Mobile:</h3>
                        <span>+91-93250 13467 (M)</span>
                    </div>
                    <div class="contact-info-box email clearfix">
                        <h3>
                            <i class="fa-pencil"></i>email:</h3>
                        <span>info@fireblazeaischool.com</span>
                        <span>hr@fireblazeaischool.com</span>
                    </div>
                    <div class="contact-info-box hours clearfix">
                        <h3>
                            <i class="fa-clock-o"></i>Hours:</h3>
                        <span>
                            <strong>Monday - Friday:</strong> 06:00am - 8:00pm
                            <br>
                            <strong>Saturday - Sunday :</strong>10:00am - 3:00pm</span>

                        <!-- Google map embed -->
                        <hr>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.058268923268!2d79.06379381445592!3d21.11024299036858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bf7842155afd%3A0x681cc95109892e45!2sFireblaze+Technologies+Private+Limited!5e0!3m2!1sen!2sin!4v1538306320420"
                                width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
                    <div class="form">

                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name"
                                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email"
                                    data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-text" name="subject" id="subject"
                                    placeholder="Course Name" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required"
                                    data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="input-btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <br>
                    <hr>
                    <div class="social">
                        <ul class="social-link">
                            <li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                            <li class="facebook">
                                <a href="https://www.facebook.com/FireblazeTechnology/">
                                    <i class="fa-facebook"></i>
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="https://www.linkedin.com/company/25075868/">
                                    <i class="fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="gplus">
                                <a href="https://plus.google.com/communities/111847592477826581612">
                                    <i class="fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="dribbble">
                                <a href="#">
                                    <i class="fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <style>
                #frmContact {border-top:#F0F0F0 2px solid;background:#FAF8F8;padding:10px;}
                #frmContact div{margin-bottom: 15px}
                #frmContact div label{margin-left: 5px}
                .demoInputBox{padding:10px; border:#F0F0F0 1px solid; border-radius:4px;}
                .error{background-color: #FF6600;border:#AA4502 1px solid;padding: 5px 10px;color: #FFFFFF;border-radius:4px;}
                .success{background-color: #12CC1A;border:#0FA015 1px solid;padding: 5px 10px;color: #FFFFFF;border-radius:4px;}
                .info{font-size:.8em;color: #FF6600;letter-spacing:2px;padding-left:5px;}
                .btnAction{background-color:#2FC332;border:0;padding:10px 40px;color:#FFF;border:#F0F0F0 1px solid; border-radius:4px;}
                </style>
                <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
                <script>
                function sendContact() {
                    var valid;
                    valid = validateContact();
                    if(valid) {
                        jQuery.ajax({
                        url: "contactform/contact_mail.php",
                        data:'userName='+$("#userName").val()+'&userEmail='+$("#userEmail").val()+'&subject='+$("#subject").val()+'&content='+$(content).val(),
                        type: "POST",
                        success:function(data){
                        $("#mail-status").html(data);
                        },
                        error:function (){}
                        });
                    }
                }

                function validateContact() {
                    var valid = true;
                    $(".demoInputBox").css('background-color','');
                    $(".info").html('');

                    if(!$("#userName").val()) {
                        $("#userName-info").html("(required)");
                        $("#userName").css('background-color','#FFFFDF');
                        valid = false;
                    }
                    if(!$("#userEmail").val()) {
                        $("#userEmail-info").html("(required)");
                        $("#userEmail").css('background-color','#FFFFDF');
                        valid = false;
                    }
                    if(!$("#userEmail").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
                        $("#userEmail-info").html("(invalid)");
                        $("#userEmail").css('background-color','#FFFFDF');
                        valid = false;
                    }
                    if(!$("#subject").val()) {
                        $("#subject-info").html("(required)");
                        $("#subject").css('background-color','#FFFFDF');
                        valid = false;
                    }
                    if(!$("#content").val()) {
                        $("#content-info").html("(required)");
                        $("#content").css('background-color','#FFFFDF');
                        valid = false;
                    }

                    return valid;
                }
                </script>
            <div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            <div id="frmContact" >
                <div id="mail-status"></div>
                <div>
                    <label style="padding-top:20px;">Name</label><span id="userName-info" class="info"></span><br/>
                    <input type="text" name="userName" id="userName" class="demoInputBox">
                </div>
                <div>
                    <label>Email</label><span id="userEmail-info" class="info"></span><br/>
                    <input type="text" name="userEmail" id="userEmail" class="demoInputBox">
                </div>
                <div>
                    <label>Subject</label><span id="subject-info" class="info"></span><br/>
                    <input type="text" name="subject" id="subject" class="demoInputBox">
                </div>
                <div>
                    <label>Content</label><span id="content-info" class="info"></span><br/>
                    <textarea name="content" id="content" class="demoInputBox" cols="50" rows="6"></textarea>
                </div>
                <div>
                    <button name="submit" class="btnAction" onClick="sendContact();">Send</button>
                </div>
            </div>-->
            </div>
    </div>
    </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#">
                    <img src="img/footer-logo.png" alt="Fireblaze company logo">
                    <p></p>
                </a>
            </div>
            <span class="copyright">&copy; Copyright 2018. Fireblaze AI School. All Rights Reserved</span>

        </div>
    </footer>

    <!-- Fix for nav not collapsing on link click in mobile device -->
    <script>
        $(".navbar-nav li a").click(function (event) {
            // check if window is small enough so dropdown is created
            var toggle = $(".navbar-toggle").is(":visible");
            if (toggle) {
                $(".navbar-collapse").collapse('hide');
            }
        });
    </script>


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up" style="z-index: 5000;"></i></a>

    <script type="text/javascript">
        $(document).ready(function (e) {
            $('#test').scrollToFixed();
            $('.res-nav_click').click(function () {
                $('.main-nav').slideToggle();
                return false

            });

        });
    </script>

    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100
        });
        wow.init();
    </script>


    <script type="text/javascript">
        $(window).load(function () {

            $('.main-nav li a, .Courseslink').bind('click', function (event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');
                /*
                if you don't want to use the easing effects:
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1000);
                */
                if ($(window).width() < 768) {
                    $('.main-nav').hide();
                }
                event.preventDefault();
            });
        })
    </script>

    <script type="text/javascript">
        $(window).load(function () {


            var $container = $('.portfolioContainer'),
                $body = $('body'),
                colW = 375,
                columns = null;


            $container.isotope({
                // disable window resizing
                resizable: true,
                masonry: {
                    columnWidth: colW
                }
            });

            $(window).smartresize(function () {
                // check if columns has changed
                var currentColumns = Math.floor(($body.width() - 30) / colW);
                if (currentColumns !== columns) {
                    // set new column count
                    columns = currentColumns;
                    // apply width to container manually, then trigger relayout
                    $container.width(columns * colW)
                        .isotope('reLayout');
                }

            }).smartresize(); // trigger resize to set container width
            $('.portfolioFilter a').click(function () {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({

                    filter: selector,
                });
                return false;
            });

        });
    </script>

    <script>
        // ===== Scroll to Top ====
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200); // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200); // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () { // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0 // Scroll to top of body
            }, 500);
        });
    </script>

</body>

</html>